{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUnusedLocals" : true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "sourceMap": false,
    "noImplicitAny": false,
    "lib": ["dom", "es2016"],
    "module": "commonjs",
    "target": "es5"
  }
}
